# T2vTikaGradle

T2vTikaGradle/: .gitignore  athenaBookChapter.txt  build.gradle
T2vTikaGradle/src/main/groovy/: GenerateWordLinks.groovy  GetJSONchildren.groovy  GetJSONpairs.groovy  PorterStemmer.groovy  StopSet.groovy  UploadServlet.java  c4.groovy  c5.groovy  c6.groovy  c7.groovy  c8.groovy  c9.groovy  child0.groovy  child1.groovy  child2.groovy  child3.groovy  child4.groovy  childWorks.groovy  childWorksYes.groovy  test.groovy  wordPairsToForceJson2.groovy  wordPairsToForceJson3.groovy
T2vTikaGradle/src/main/groovy/fileUpload/: UpFile.groovy  UploadFile.java
T2vTikaGradle/src/main/groovy/processText/: GenerateWordLinks.groovy  GenerateWordLinksD.groovy  PorterStemmer.groovy  StopSet.groovy  TextToNetwork.groovy  TwitterKeys.groovy  UploadServlet.java  WordPair.groovy  test.groovy
T2vTikaGradle/src/main/groovy/twitter/: TwitterKeys.groovy  TwitterText.groovy
T2vTikaGradle/src/main/webapp/: d3Test.html  f2.html  f5.html  hello.groovy  i9.html  index.html  index.jsp  pastedText.groovy  t2v2.html  t2v3.html  t2v4.html  t2vTree.html  textIn.groovy  tree0.html  tree2.html  tree3.html  tree4.html  tree4b.html  tree5.html  twitter.groovy  url.groovy  v0.json
T2vTikaGradle/src/main/webapp/WEB-INF/: web.xml
T2vTikaGradle/src/main/webapp/js/: drawDendrogram.js  drawForce.js  drawRadial.js  drawRadialzc.js  jQuery.AjaxFileUpload.js
T2vTikaGradle/src/test/groovy/: GetPairsSpec.groovy  HelloSpocSpec.groovy
T2vTikaGradle/src/test/groovy/wordLinks/: WordLinksSpec.groovy
