apply plugin: 'war'
apply plugin: 'groovy'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

//for redhat
//sourceCompatibility = '1.7'
//targetCompatibility = '1.7'

repositories {
	mavenCentral()
}

dependencies {
	
	//compile 'org.codehaus.groovy:groovy:2.4.3'
	compile 'org.codehaus.groovy:groovy-all:2.4.10'
//	testCompile 'junit:junit:4.11'
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	
	//compile 'org.apache.tika:tika-app:1.13'
	//compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-collections:commons-collections:3.2.1'
	
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	
	// http://mvnrepository.com/artifact/com.google.guava/guava
	//compile group: 'com.google.guava', name: 'guava', version: '11.0.2'	

	compile 'org.twitter4j:twitter4j-core:4.0.4'
	providedCompile'javax.servlet:javax.servlet-api:3.1.0'
	
	//pick up tika jar from local
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
//	providedCompile 'javax.servlet:servlet-api:2.5' 
	//runtime 'javax.servlet:jstl:1.1.2'
	runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'	
	
}
task doPack(type: War, dependsOn: []) {
	archiveName "ROOT.war"
}

gretty {
	contextPath="/"
	//httpPort = 8081
}