apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'groovy'


sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
	mavenCentral()
}

dependencies {
	compileJava.options.fork = true
	compileJava.options.forkOptions.executable = /C:\Program Files\Java\jdk1.7.0_55/
	
	//compile 'org.codehaus.groovy:groovy:2.4.3'
   //compile 'org.codehaus.groovy:groovy-all:2.3.7' 
	//compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	testCompile 'junit:junit:4.11'
	
	//compile 'org.apache.tika:tika-app:1.13'
	//compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-collections:commons-collections:3.2.1'
	
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	
	// http://mvnrepository.com/artifact/com.google.guava/guava
	//compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	

	compile 'org.twitter4j:twitter4j-core:4.0.4'
	providedCompile'javax.servlet:javax.servlet-api:3.1.0'
	
//	providedCompile 'javax.servlet:servlet-api:2.5'
	//runtime 'javax.servlet:jstl:1.1.2'
	runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'
}
task doPack(type: War, dependsOn: []) {
	archiveName "ROOT.war"
}

httpPort = 8087
stopPort = 9080
stopKey = "stopKey"
